
#--------------DB_S2.Set here configurations for the database connection---------------------------------------------------------
#By design, the in-memory database is volatile, and data will be lost when we restart the application.
#spring.datasource.url=jdbc:h2:mem:testdb
#We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url:
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#to enable h2 in spring
spring.h2.console.enabled=true
#-------------------------------------------------------------------------
#console path
spring.h2.console.path=/h2console
#to prevent trace output we set to false
spring.h2.console.settings.trace=false
#we can also disable remote access by setting to false
spring.h2.console.settings.web-allow-others=false
#----------------------------------------
#This will build the tables on startup if they're not already defined, otherwise it will leave them as they are.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# To disbale the trace in API output. or you can remove the spring-boot dev tools dependency.
server.error.include-stacktrace=never
#spring.jpa.open-in-view=false
#spring.security.user.name=root
#spring.security.user.password=root
# to ecluse these @SpringBootApplication(exclude = {SecurityAutoConfiguration.class })
spring.sql.init.mode = never
#log of severity warning which can be ignored by using below
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException: Cannot invoke "org.springframework.web.servlet.mvc.condition.PatternsRequestCondition.toString()" because the return value of "springfox.documentation.spi.service.contexts.Orderings.patternsCondition(springfox.documentation.RequestHandler)" is null at org.springframework.context.support.DefaultLifecycleP
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
